{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "ConnectionStrings": {
    "NpgDocker": "Host=exceletech.database;Port=5432;Database=exceletech;Username=postgres;Password=postgres",
    "Cache": "exceletech.cache:6379"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TokenOptions": {
    "Issuer": "ExceleTechShop",
    "Audience": "ExceleTechShopApp",
    "SecretKey": "qdSqQidFAUWLd+BmgOKs/NZw4Yt3feciAL8Due0BL1s=",
    "LifeTime": 10,
    "RefreshLifeTime": 90
  }
}
